<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>PhotoBooth</title>
	
</head>
<body>
	
<style type="text/css">
		body{
	background-color: #007f5d;
	justify-content: center;
	text-align: center;
}

button{
	font-weight: bold;
    cursor: pointer;
    padding: 1px;
    margin: 0 10px 20px 0;
    border: 1px solid transparent;
    background: transparent;
    border-radius: 8px 8px 8px 8px;
    color: white;
}
button:hover {
    background-color: rgba(182,240,228,0.6);
}
.video-wrap{
 	position: relative; 
}
button#snap{
	position: absolute;
	margin: auto;
	top: 540px;
	left: 700px;
	right: 0px;
	z-index: 100;
}

#zonaCapture{
	position: absolute;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	justify-content: center;
	left: 0;
	right: 0;
	top: 10px;
}

div#zonaCapture div#buttons{
	position: absolute;
	margin-left: auto;
	margin-right: auto;	
	top: 550px;
	left: 699px;
	right: 0px;
}
	</style>

<p><span id="errorMsg"></span></p>
    

<div class="video-wrap">
	<!-- Stream video via webcam Hidden -->
    <video id="video" playsinline autoplay hidden="hidden"></video>
    <canvas id="photoBooth" width="0" height="0"></canvas>
	<!-- Stream video via webcam Visible -->
	<canvas id="canvas" width="1280" height="720"></canvas>

	<!-- Button Capture -->
	<div class="controller">
	    <button id="snap"><img src="Images/snap.png"></button>
	</div>
</div>

<!-- Webcam video snapshot -->
<div id="zonaCapture">
	<canvas id="capture" width="1300" height="740"></canvas>
	<div id="buttons">
		<button id="save"><img src="Images/save.png"></button>
		<button id="back"><img src="Images/back.png"></button>
	</div>
	
</div>
	

<script type="text/javascript">
	'use strict';

const video = document.getElementById('video'); //video Stream hidden
const canvas = document.getElementById('canvas'); //video Stream Visible
const capture = document.getElementById('capture'); //Canvas of photo capture
const photoBooth = document.getElementById('photoBooth'); //Image PhotoBooth
//Camera error Message
const errorMsgElement = document.querySelector('span#errorMsg'); 
//Buttons
const snap = document.getElementById("snap"); //Capture
const save = document.getElementById("save"); //Photo Save
const back = document.getElementById("back"); //Back

//Photo location
var foto = {
  url: "Images/FOTOBOTH.png"
};

foto.imagen = new Image();
foto.imagen.src = foto.url;

var fondoCapture = {
  url: "Images/fondoCapture.png"
};

fondoCapture.imagen = new Image();
fondoCapture.imagen.src = fondoCapture.url;

//Video Data
const constraints = {
    audio: false,
    video: {
        width: 1280, height: 720
    }
};

// Access webcam
async function init() {
    save.style.visibility = "hidden";
    back.style.visibility = "hidden";
    try {
        const stream = await navigator.mediaDevices.getUserMedia(constraints);
        handleSuccess(stream);

        video.addEventListener('loadeddata', () => {
            foto.width = video.videoWidth;
            foto.height = video.videoHeight;
            setInterval(() => {
                photoKey();
            }, 20)
        });

    } catch (e) {
        errorMsgElement.innerHTML = `navigator.getUserMedia error:${e.toString()}`;
    }
}

// Success
function handleSuccess(stream) {
    window.stream = stream;
    video.srcObject = stream;
}

function photoKey(){    
    var context = canvas.getContext('2d');
    context.drawImage(video, 120, 150, 640, 400);
    context.drawImage(foto.imagen, 0, 0, 1280, 720);
}

// Load init
init();

// Draw image
var cxt = capture.getContext('2d');
snap.addEventListener("click", function() {
    cxt.drawImage(fondoCapture.imagen, 0, 0, 1300, 740);
    cxt.drawImage(video, 130, 160, 640, 400);
    cxt.drawImage(foto.imagen, 10, 10, 1280, 720);
    snap.style.visibility = "hidden";
    save.style.visibility = "visible";
    back.style.visibility = "visible";
});

//Download Image
save.addEventListener("click", function(){
    let filename = prompt("Guardar como",""),
    link = document.createElement('a');

    //Option cancel
    if (filename == null){
        return false;
    }
    //Click accept without naming the file
    else if (filename == ""){   
        link.download = "Sin título"; //Name default
        link.href = capture.toDataURL("image/png"); //use the canvas image

    }
    //Option to accept the file with name
    else{
        link.download = filename;
        link.href = capture.toDataURL("image/png");
    }

    link.click();
    
});

back.addEventListener("click", function(){
    save.style.visibility = "hidden";
    back.style.visibility = "hidden";
    snap.style.visibility = "visible";
    capture.width = capture.width;
})



</script>
</body>
</html>
